{
  "port": "8544",
  "contractsPath": "../contracts/build/contracts",
  "host": "http://localhost",
  "networkId": "*",
  "deployedContractsHashes": [
    {
      "PatientRegistrar": "0xAA...",
      "Provider": "0xBB..."
    }
  ]
}
