{
  "name": "didactic",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcidl/didactic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcidl/didactic/issues"
  },
  "homepage": "https://github.com/mcidl/didactic#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.2",
    "@babel/preset-env": "^7.0.0-rc.2",
    "babel-loader": "^8.0.0-beta",
    "commander": "^2.17.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  }
}
